package ru.java2.lesson1;


public class HomeWork1 {

    //    +1. Создайте три класса Человек, Кот, Робот, которые не наследуются от одного класса. Эти
//    классы должны уметь бегать и прыгать (методы просто выводят информацию о действии в
//            консоль).
//    +2. Создайте два класса: беговая дорожка и стена, при прохождении через которые, участники
//    должны выполнять соответствующие действия (бежать или прыгать), результат выполнения
//    печатаем в консоль (успешно пробежал, не смог пробежать и т.д.).
//    +3. Создайте два массива: с участниками и препятствиями, и заставьте всех участников пройти
//    этот набор препятствий.
//    +4. * У препятствий есть длина (для дорожки) или высота (для стены), а участников ограничения
//    на бег и прыжки. Если участник не смог пройти одно из препятствий, то дальше по списку он
//    препятствий не идет.
    public static void main(String[] args) {


        Participant[] participants = {
                new Cat("Cat"),
                new Human("Human"),
                new Robot("Robot")
        };

        Obstruction[] obstructions = {
                new Track(),
                new Wall(),
                new Track()
        };


        for (Participant p : participants) {
            for (Obstruction o : obstructions) {
                boolean isDoIt = o.start(p);
                if (!isDoIt) {
                    break;
                }


            }
        }


    }


}
