package ru.java2.lesson3;

//         +1. Создать массив с набором слов (10-20 слов, должны встречаться повторяющиеся). Найти и
//         вывести список уникальных слов, из которых состоит массив (дубликаты не считаем).
//         Посчитать, сколько раз встречается каждое слово.
//         +2. Написать простой класс Телефонный Справочник, который хранит в себе список фамилий и
//         телефонных номеров. В этот телефонный справочник с помощью метода add() можно
//         добавлять записи, а с помощью метода get() искать номер телефона по фамилии. Следует
//         учесть, что под одной фамилией может быть несколько телефонов (в случае однофамильцев),
//         тогда при запросе такой фамилии должны выводиться все телефоны. Желательно не добавлять
//         лишний функционал (дополнительные поля (имя, отчество, адрес), взаимодействие с пользователем
//         через консоль и т.д). Консоль использовать только для вывода результатов проверки телефонного
//         справочника.


import java.util.*;

public class HomeWork3 {
    public static void main(String[] args) {
//    Создаём массив из 20 слов.
        String[] words = {
                "Яблоко", "Апельсин", "Груша", "Банан", "Мандарин",
                "Гранат", "Слива", "Абрикос", "Вишня", "Черешня",
                "Апельсин", "Мандарин", "Вишня", "Клубника", "Слива",
                "Слива", "Слива", "Слива", "Вишня", "Клубника"
        };
//      Преобразуем массив в лист
        List<String> arrayList = new ArrayList<>(Arrays.asList(words));


//        Второй способ преобразования массива в список.
//        ArrayList<String> arrayList = new ArrayList<>();
//        Collections.addAll(arrayList, words);

//      Создаём сет и передаем в него лист. На выходе получаем список уникальных значений.
        Set<String> set = new HashSet<>();
        set.addAll(arrayList);
        System.out.println(set);

//      Создаём мапу и пробежавшись по листу добавляем в неё в качестве ключа слово,
//      а в качестве значения количество повторений.

        Map<String, Integer> countWords = new HashMap<>();
        for (String word : arrayList) {
            if (countWords.containsKey(word)) {
                countWords.put(word, countWords.get(word) + 1);
                continue;
            }
            countWords.put(word, 1);

        }
        System.out.println(countWords);


//------------------------------------------------------------------------------------------------------

        PhoneBook book = new PhoneBook();
        book.add("Vasin", "89030202233");
        book.add("Ivanov", "890305522353");
        book.add("Petrov", "890305522777");
        book.add("Petrov", "890305522999");

        book.get("Petrov");


    }
}
